server.port=80
spring.security.user.name=tony
spring.security.user.password=demo

spring.datasource.url=jdbc:postgresql://localhost:5433/secure
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

flyway.url = jdbc:postgresql://localhost:5433/secure
flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
spring.flyway.enabled=true

secure.config.switcher=in-memory